# Địa chỉ API Ollama
URL_OLLAMA = http://localhost:11434/api/generate

# API Gemini Google
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyC8BMMSq5kms0_3rd9Fvl_dRI3WZ1IDbZc

# Information Email
# ADDRESS_EMAIL=kariatnguyen+spam@gmail.com
ADDRESS_EMAIL=hoadondientu@jprotech.com.vn
PASSWORD_EMAIL='batp jxsk wfbc fwek'

# Secret key
SECRET_KEY="SnB0aGRkdDIwMjNAMS4="

# Password
SECRET_KEY_PASSWORD="97c1e9ccdf80b8e77a0b07c1c5c1ab71"

# Sheet Account
SHEET_ACCOUNT_ID="1qZv0Dw3TUhyQVFs8Q-9wrCsNFah12YlL64HGmj5IwOo"
SHEET_ACCOUNT_ID_dataAccount="dataAccount"
SHEET_ACCOUNT_ID_roleAccount="roleAccount"